# By default Aileen uses Anthropic's Haiku model. Change this in src/mastra/agents/
ANTHROPIC_API_KEY=

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Neon Datrabase connection string
DATABASE_URL=

# Neon multitentant org API key to provision new projects
NEON_API_KEY=

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Assistant UI
NEXT_PUBLIC_ASSISTANT_BASE_URL=
ASSISTANT_API_KEY=

# Freestyle.sh
FREESTYLE_API_KEY=

# Mastra Cloud API URL (where Mastra is deployed)
NEXT_PUBLIC_MASTRA_API_URL=
